\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{\textbf{Analiza porównawcza algorytmów optymalizacyjnych:\\ Programowanie Dynamiczne vs Zachłanne}}
\author{Sprawozdanie z laboratorium}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Niniejsze sprawozdanie przedstawia analizę wydajności i poprawności implementacji wybranych algorytmów: cięcia pręta (Cut Rod), najdłuższego wspólnego podciągu (LCS), problemu wyboru zajęć (Activity Selection) oraz kodowania Huffmana (wariant binarny i ternarny). Badania przeprowadzono dla danych losowych o rozmiarach $N$ dochodzących do 30 000 elementów. Kluczowym elementem analizy jest porównanie podejścia dynamicznego z zachłannym, weryfikacja narzutu czasowego rekurencji oraz analiza strukturalna drzew Huffmana.
\end{abstract}

\tableofcontents
\newpage

\section{Wstęp i cel ćwiczenia}
Celem laboratorium było zaimplementowanie i przetestowanie klasycznych problemów algorytmicznych. Szczególny nacisk położono na:
\begin{enumerate}
    \item Porównanie złożoności teoretycznej z rzeczywistym czasem wykonania.
    \item Analizę "kosztu" memoizacji w podejściu rekurencyjnym.
    \item Weryfikację skuteczności algorytmów zachłannych w problemie Activity Selection.
    \item Porównanie efektywności i struktury kodowania Huffmana w wariancie binarnym i trójkowym (ternarnym).
\end{enumerate}

\section{Analiza Implementacji}

\subsection{Activity Selector - Modyfikacja (Start Time)}
Standardowy algorytm zachłanny sortuje zajęcia po czasie zakończenia ($f_i$). W ramach ćwiczenia zaimplementowano wariant sortujący po czasie rozpoczęcia ($s_i$). Algorytm ten działa analogicznie, lecz iteruje tablicę "od tyłu", wybierając zadania, których koniec jest wcześniejszy niż start poprzednio wybranego.

\begin{lstlisting}[language=C++, caption=Modyfikacja Activity Selector (Sortowanie po starcie)]
vector<Activity> activity_start_sorted(vector<Activity> acts) {
    // 1. Sortowanie po czasie STARTU
    sort(acts.begin(), acts.end(), [](const Activity& a, const Activity& b){ 
        return a.s < b.s; 
    });
    
    vector<Activity> res;
    int n = acts.size();
    
    // 2. Wybor ostatniego elementu (najpozniejszy start)
    Activity last_selected = acts[n-1];
    res.push_back(last_selected);
    
    // 3. Iteracja wsteczna
    for (int i = n - 2; i >= 0; i--) {
        if (acts[i].f <= last_selected.s) { // Warunek nienachodzenia
            res.push_back(acts[i]);
            last_selected = acts[i];
        }
    }
    // 4. Przywrocenie kolejnosci chronologicznej
    reverse(res.begin(), res.end());
    return res;
}
\end{lstlisting}

\newpage
\subsection{Cut Rod - Iteracja z rekonstrukcją}
Zamiast rekurencji, zastosowano podejście iteracyjne (Bottom-Up), które eliminuje ryzyko przepełnienia stosu. Dodatkowa tablica $s[j]$ przechowuje miejsce cięcia, co pozwala na odtworzenie pełnego rozwiązania.

\begin{lstlisting}[language=C++, caption=Cut Rod Iterative]
for (int j = 1; j <= n; j++) {
    int q = INT_MIN;
    for (int i = 1; i <= j; i++) {
        if (q < p[i-1] + r[j - i]) { // Funkcja przejscia
            q = p[i-1] + r[j - i];
            s[j] = i; // Zapamietanie optymalnego ciecia
        }
    }
    r[j] = q;
}
\end{lstlisting}

\subsection{Kodowanie Huffmana: Binarne vs Ternarne}
W ramach laboratorium zaimplementowano dwa warianty algorytmu Huffmana: klasyczny (binarny) oraz jego uogólnienie dla drzewa trójkowego (ternarny). Oba algorytmy wykorzystują kolejkę priorytetową (Min-Heap).

\subsubsection{Różnice w redukcji kolejki i padding}
\begin{itemize}
    \item \textbf{Wariant Binarny ($k=2$):} W każdym kroku pobierane są 2 najmniejsze węzły, a wstawiany jest 1 nowy. Liczba elementów maleje o 1.
    \item \textbf{Wariant Ternarny ($k=3$):} Pobierane są 3 węzły, wstawiany 1. Liczba elementów maleje o 2.
\end{itemize}

Aby w wariancie ternarnym możliwe było poprawne zakończenie algorytmu (redukcja do 1 korzenia), początkowa liczba węzłów $N$ musi być nieparzysta ($N \equiv 1 \pmod{2}$). Jeśli $N$ jest parzyste, dodajemy sztuczny węzeł o wadze 0:

\begin{lstlisting}[language=C++, caption=Huffman Ternary - Obsługa parzystości]
// Jesli Q.size() jest parzyste, na koncu zostalyby 2 elementy.
// Dodajemy pusty wezel, aby umozliwic grupowanie po 3.
if (Q.size() % 2 == 0) {
    Q.push(new HuffNode(0, '\0'));
}

while (Q.size() > 1) {
    HuffNode *x = Q.top(); Q.pop();
    HuffNode *y = Q.top(); Q.pop();
    HuffNode *z = Q.top(); Q.pop();
    // ... laczenie x, y, z w wezel rodzica ...
}
\end{lstlisting}

\newpage
\section{Wyniki eksperymentów}
Poniższe wykresy wygenerowano na podstawie danych z pliku \texttt{benchmark\_results.csv}.

\subsection{Cut Rod: Koszt rekurencji}
Porównanie wersji iteracyjnej i zmemoizowanej rekurencji dla $N \in [1000, 10000]$.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{Wykres 1:} Cut Rod - Iteracja vs Memoizacja},
    xlabel={Rozmiar problemu ($N$)},
    ylabel={Czas wykonania [ms]},
    width=12cm, height=8cm,
    grid=major,
    legend pos=north west,
    ylabel near ticks
]
\addplot[color=blue, mark=square*, thick] coordinates {
    (1000, 2.08) (2000, 7.03) (3000, 20.81) (4000, 30.08) 
    (5000, 42.87) (6000, 49.54) (7000, 65.18) (8000, 86.29) 
    (9000, 105.17) (10000, 130.48)
};
\addlegendentry{Iterative (Bottom-Up)}

\addplot[color=red, mark=triangle*, thick] coordinates {
    (1000, 4.33) (2000, 15.51) (3000, 46.70) (4000, 52.48) 
    (5000, 74.57) (6000, 108.97) (7000, 139.89) (8000, 176.87) 
    (9000, 225.76) (10000, 260.00)
};
\addlegendentry{Memoized (Recursive)}
\end{axis}
\end{tikzpicture}
\caption{Wersja iteracyjna jest ok. \textbf{2x szybsza}. Wynika to z braku narzutu wywołań funkcji i lepszego wykorzystania pamięci podręcznej.}
\end{figure}

\newpage
\subsection{Activity Selector: Przepaść wydajnościowa}
Zestawienie algorytmu programowania dynamicznego ($O(n^2)$) z podejściem zachłannym ($O(n \log n)$).

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{Wykres 2:} Activity Selector - DP vs Greedy},
    xlabel={Liczba aktywności ($N$)},
    ylabel={Czas wykonania [ms]},
    width=12cm, height=8cm,
    grid=major,
    legend pos=north west,
    ymode=log,
    log basis y={10},
    ylabel near ticks
]
\addplot[color=purple, mark=*, thick] coordinates {
    (10000, 250) (15000, 560) (20000, 1009.53) (21000, 1122.07)
    (22000, 1210.66) (23000, 1332.84) (24000, 1450.00)
};
\addlegendentry{Dynamic Programming $O(n^2)$}

\addplot[color=green!60!black, mark=square*, thick] coordinates {
    (10000, 1.8) (15000, 2.5) (20000, 3.43) (21000, 3.77)
    (22000, 3.91) (23000, 3.95) (24000, 4.10)
};
\addlegendentry{Greedy Start Sorted $O(n \log n)$}
\end{axis}
\end{tikzpicture}
\caption{Dla $N=24000$, DP potrzebuje ok. 1.4 sekundy, podczas gdy algorytm zachłanny kończy pracę w 4 milisekundy.}
\end{figure}

\newpage
\subsection{Porównanie wariantów zachłannych}
Szczegółowa analiza algorytmów zachłannych dla dużych $N$ (zoom).

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{Wykres 3:} Porównanie wariantów Greedy (Zoom)},
    xlabel={Liczba aktywności ($N$)},
    ylabel={Czas wykonania [ms]},
    width=12cm, height=7cm,
    grid=both,
    legend pos=south east,
    ymin=3, ymax=4.5
]
\addplot[color=red, mark=x] coordinates {
    (19000, 3.22) (20000, 3.43) (21000, 3.77) (22000, 3.91) (23000, 3.96)
};
\addlegendentry{Greedy Start Sorted}

\addplot[color=blue, mark=o] coordinates {
    (19000, 3.33) (20000, 3.51) (21000, 3.68) (22000, 3.84) (23000, 4.07)
};
\addlegendentry{Greedy Recursive}

\addplot[color=orange, mark=+] coordinates {
    (19000, 3.31) (20000, 3.50) (21000, 3.73) (22000, 3.85) (23000, 4.04)
};
\addlegendentry{Greedy Iterative}
\end{axis}
\end{tikzpicture}
\caption{Wszystkie warianty zachłanne osiągają zbliżoną wydajność. Sortowanie po czasie startu jest równie efektywne co standardowe podejście.}
\end{figure}

\subsection{Analiza strukturalna drzew Huffmana}
Porównano właściwości drzew wygenerowanych dla tych samych danych wejściowych.

\begin{table}[H]
\centering
\caption{Porównanie właściwości wariantów Huffmana}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Cecha} & \textbf{Huffman Binarny} & \textbf{Huffman Ternarny} \\ \midrule
Stopień drzewa ($k$) & 2 & 3 \\
Alfabet kodowy & \{0, 1\} & \{0, 1, 2\} \\
Redukcja w kroku & 1 węzeł & 2 węzły \\
Wysokość drzewa & Wyższa ($\approx \log_2 N$) & Niższa ($\approx \log_3 N$) \\
Średnia długość kodu & Dłuższa & Krótsza \\
Złożoność obliczeniowa & $O(N \log N)$ & $O(N \log N)$ \\ \bottomrule
\end{tabular}
\end{table}

Drzewo ternarne jest "płytsze", co daje krótsze napisy kodowe (w sensie liczby znaków), ale wymaga użycia alfabetu trójkowego.

\newpage
\section{Wnioski końcowe}

Na podstawie przeprowadzonych badań sformułowano następujące wnioski:

\begin{enumerate}
    \item \textbf{Dominacja algorytmów zachłannych:} W problemie wyboru zajęć podejście zachłanne jest bezkonkurencyjne (rzędy wielkości szybsze od DP). Potwierdza to zasadność stosowania strategii zachłannej, gdy spełniona jest \textit{własność wyboru zachłannego}.
    
    \item \textbf{Koszt abstrakcji (Memoizacja vs Iteracja):} W problemie Cut Rod obie metody mają tę samą złożoność asymptotyczną $O(n^2)$, lecz wersja iteracyjna jest stale około dwukrotnie szybsza i bezpieczniejsza pamięciowo (brak stosu rekurencji).
    
    \item \textbf{Uniwersalność sortowania:} Wykazano, że sortowanie zajęć po czasie \textit{rozpoczęcia} i przetwarzanie ich od końca jest równie wydajną metodą co klasyczne sortowanie po czasie zakończenia.
    
    \item \textbf{Ograniczenia rekurencji:} Dla problemu LCS przy dużych danych ($N > 5000$) zaobserwowano ryzyko przepełnienia stosu w wersji rekurencyjnej.
    
    \item \textbf{Generalizacja Huffmana:} Implementacja wariantu ternarnego potwierdziła, że algorytm Huffmana poddaje się uogólnieniu. Kluczowym wyzwaniem jest zapewnienie parzystości liczby węzłów początkowych (poprzez padding), tak aby redukcja trójkowa zawsze zakończyła się na jednym korzeniu.
\end{enumerate}

\end{document}